{
  "name": "sistem-nilai",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Culyya/sistem_admin_mahasiswa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Culyya/sistem_admin_mahasiswa/issues"
  },
  "homepage": "https://github.com/Culyya/sistem_admin_mahasiswa#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}